<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.quindio.sena.senasoftquindio2016.fragments.LugarFragment"
    >

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:id="@+id/imgLugar"
                    android:src="@drawable/convenciones1"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="250dp"
                    android:src="@mipmap/ic_btn_atras"
                    android:background="@android:color/transparent"
                    android:id="@+id/imageButtonAtras"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="250dp"
                    android:src="@mipmap/ic_btn_adelante"
                    android:background="@android:color/transparent"
                    android:id="@+id/imageButtonAdelante"
                    android:layout_alignTop="@+id/imageButtonAtras"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/texto_lugar"
                    android:id="@+id/textViewTexto"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/texto_lugar_dirigido"
                    android:id="@+id/textViewTexto2"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="30dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
