<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.quindio.sena.senasoftquindio2016.fragments.CreamasQueesFragment">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/logo_completo"
                android:scaleType="fitStart" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_info_creamas"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/textViewDQueEs1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="left" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto_creamas_proyeccion"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_object_creamas"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/textViewDQueEs2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Participantes"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="left" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto_creamas_proyeccion_participantes"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <ImageView
                android:layout_width="355dp"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/cronograma_creamas"
                android:layout_gravity="center_horizontal|top"
                android:scaleType="fitXY" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
