<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/cat_frag"
    tools:context="co.quindio.sena.senasoftquindio2016.fragments.CategoriasFragment">

    <fragment
        android:id="@+id/fragLista"
        android:name="co.quindio.sena.senasoftquindio2016.fragments.ListaCategoriasFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_lista_categorias"/>

    <FrameLayout
        android:id="@+id/fragContenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
